<!DOCTYPE html>

<html>
    <head>
        <h1>Galdus Blog</h1>
    </head>
    <body>
        <form id="newForm">
            <div style="margin-bottom: 10px;">
                <input
                    id="fields"
                    type="text"
                    placeholder="Titolo"
                    name="title"
                />
                <input
                    id="fields"
                    type="text"
                    placeholder="Testo"
                    name="content"
                />
                
               
                <input
                id="fields"
                type="text"
                placeholder="autore"
                name="author"
                />
                


            </div>
            <button id="newContentBtn">Nuovo contenuto</button>
            <button id="emptyFormBtn">Svuota campi</button>
        </form>
        <div id="postsPlace"></div>
        <script src="blog-app.js"></script>
    </body>
</html>
